TOKEN=Nzc5OTY1NTgxODc2MjY0OTgx.X7oNjQ.WrFHFgqwQUztj0ZD-qBtwm1SJRQ
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=673346243459678246
MODMAIL_GUILD_ID=673346243459678246
OWNERS=247036279420747776
CONNECTION_URI=mongodb+srv://LawMixer:<Boomer>@cluster0.luhtz.mongodb.net/<cluster0>?retryWrites=true&w=majority